import { makeStyles } from "@material-ui/core";

export const UseStylesBoutton = makeStyles((theme) => ({
  root: {
    flexGrow: 1,
  },
  whiteBtn: {
    background: "#fff",
    borderRadius: "27px",
    opacity: 1,
    border: "1px solid #FF7A42",
    color: "#FF7A42",
    width: "150px",
    fontSize:"10px",
    outlineStyle: "none",
    height: "40px",
    textTransform: "capitalize",
    "&:hover": {
      background: "#FFF",
      outlineStyle: "none",
    },
  },

  whiteBtn2: {
    background: "#fff",
    borderRadius: "27px",
    opacity: 1,
    border: "1px solid #FF7A42",
    color: "#FF7A42",
    width: "200px",
    outlineStyle: "none",
    height: "40px",
    textTransform: "none",
    "&:hover": {
      background: "#FFF",
      outlineStyle: "none",
    },
  },
  grayBtn:{
    background: "#757575 0% 0% no-repeat padding-box",
    boxShadow: " 0px 7px 13px #FF7A4259",
    borderRadius: "8px",
    opacity: 1,
    width: "120px",
    height: "35px",
    fontSize:"10px",
    outlineStyle: "none",
    textTransform: "none",
    color: "#fff",
    "&:hover": {
      background: "#757575 0% 0% no-repeat padding-box",
      color: "#fff",
    },
  },

  orangeBtn: {
    background: "#FF7A42 0% 0% no-repeat padding-box",
    boxShadow: " 0px 7px 13px #FF7A4259",
    borderRadius: "27px",
    opacity: 1,
    width: "150px",
    fontSize:"10px",
    height: "40px",
    outlineStyle: "none",
    textTransform: "none",
    color: "#fff",
    "&:hover": {
      background: "#FF7A42 0% 0% no-repeat padding-box",
      color: "#fff",
    },
  },

  orangeBtnTab: {
    background: "#FF7A42 0% 0% no-repeat padding-box",
    boxShadow: " 0px 7px 13px #FF7A4259",
    borderRadius: "8px",
    opacity: 1,
    width: "130px",
    height: "35px",
    fontSize:"10px",
    outlineStyle: "none",
    textTransform: "none",
    color: "#fff",
    "&:hover": {
      background: "#FF7A42 0% 0% no-repeat padding-box",
      color: "#fff",
    },
  },

  orangeBtn2: {
    background: "#FF7A42 0% 0% no-repeat padding-box",
    boxShadow: " 0px 7px 13px #FF7A4259",
    borderRadius: "27px",
    opacity: 1,
    width: "200px",
    height: "40px",
    outlineStyle: "none",
    textTransform: "none",
    fontSize: "13px",
    color: "#fff",
    "&:hover": {
      background: "#FF7A42 0% 0% no-repeat padding-box",
      color: "#fff",
    },
  },

  orangeBtn2NoBorder: {
    borderRadius: "27px",
    opacity: 1,
    width: "200px",
    height: "40px",
    outlineStyle: "none",
    textTransform: "none",
    fontSize: "13px",
    color: "#FF7A42 ",
    "&:hover": {
      background: "inherit",
      textDecoration:"underline"
    },
  },
  
  btnPriv: {
    color: "#fff",
    border: "1px solid white",
    textTransform: "none",
    height: "40px",
    fontSize: "10px",
    borderRadius: "18px",
    width: "150px",
    outline: "none",
  },
  TestDeFonctionnalite: {
    borderRadius: "24px",
    textTransform: "none",
    color: "#fff",
    background: "#FF7A42",
    width: "60%",
    height: "50px",
    "&:hover": {
      background: "#FF7A42",
      boxShadow: "5px 5px 5px gray",
    },
  },

  SeConnecter: {
    background: "#FF7A42 0% 0% no-repeat padding-box",
    boxShadow: " 0px 7px 13px #FF7A4259",
    borderRadius: "27px",
    opacity: 1,
    width: "150px",
    height: "40px",
    textTransform: "none",
    color: "#fff",
    "&:hover": {
      background: "#FF7A42 0% 0% no-repeat padding-box",
      color: "#fff",
    },
  },
  link: {
    textDecorationLine: "none",
    color: "#fff",
    textDecoration: "none",
  },
  comptableBtnOrange: {
    background: "#FF7A42 0% 0% no-repeat padding-box",
    boxShadow: " 0px 7px 13px #FF7A4259",
    borderRadius: "27px",
    opacity: 1,
    width: "160px",
    height: "40px",
    outlineStyle: "none",
    textTransform: "none",
    fontSize: "10px",
    color: "#fff",
    "&:hover": {
      background: "#FF7A42 0% 0% no-repeat padding-box",
      color: "#fff",
    },
  },
  comptableBtnWhite:{
    background: "#fff",
    borderRadius: "27px",
    opacity: 1,
    border: "1px solid #FF7A42",
    color: "#FF7A42",
    width: "160px",
    height: "40px",
    fontSize: "10px",
    outlineStyle: "none",
    textTransform: "none",
    "&:hover": {
      background: "#FFF",
      outlineStyle: "none",
    },
  },

  greenBtn: {
    background: "#2DCE98 0% 0% no-repeat padding-box",
    borderRadius: "8px",
    opacity: 1,
    width: "120px",
    height: "35px",
    outlineStyle: "none",
    textTransform: "none",
    fontSize: "10px",
    color: "#fff",
    "&:hover": {
      background: "#2DCE98 0% 0% no-repeat padding-box",
      color: "#fff",
    },
  },

  greenBtnConnexion: {
    background: "#2F8B7B  0% 0% no-repeat padding-box",
    borderRadius: "18px",
    opacity: 1,
    width:"100%",
    height: "50px",
    outlineStyle: "none",
    textTransform: "none",
    fontSize: "15px",
    color: "#fff",
    "&:hover": {
      background: "#2F8B7B  0% 0% no-repeat padding-box",
      color: "#fff",
    },
  },

  bleuBtn: {
    background: "#139DC6 0% 0% no-repeat padding-box",
    borderRadius: "8px",
    opacity: 1,
    width: "120px",
    height: "35px",
    outlineStyle: "none",
    textTransform: "none",
    fontSize: "10px",
    color: "#fff",
    "&:hover": {
      background: "#139DC6 0% 0% no-repeat padding-box",
      color: "#fff",
    },
  },
  orangeBtnE: {
    background: "#E87615 0% 0% no-repeat padding-box",
    borderRadius: "27px",
    opacity: 1,
    width: "130px",
    height: "40px",
    outlineStyle: "none",
    textTransform: "none",
    fontSize: "10px",
    color: "#fff",
    "&:hover": {
      background: "#E87615 0% 0% no-repeat padding-box",
      color: "#fff",
    },
  },

  redBtn: {
    background: "#E81515 0% 0% no-repeat padding-box",
    borderRadius: "8px",
    opacity: 1,
    width: "120px",
    height: "35px",
    outlineStyle: "none",
    textTransform: "none",
    fontSize: "10px",
    outline: "none",
    color: "#fff",
    "&:hover": {
      background: "#E81515 0% 0% no-repeat padding-box",
      color: "#fff",
    },
  },
  marronBtn: {
    background: " #986948 0% 0% no-repeat padding-box",
    borderRadius: "8px",
    opacity: 1,
    width: "120px",
    height: "35px",
    outlineStyle: "none",
    textTransform: "none",
    fontSize: "10px",
    color: "#fff",
    "&:hover": {
      background: " #986948 0% 0% no-repeat padding-box",
      color: "#fff",
    },
  },

  greenDashBtn: {
    background: "#2DCE98 0% 0% no-repeat padding-box",
    borderRadius: "27px",
    opacity: 1,
    width: "100px",
    height: "25px",
    outlineStyle: "none",
    textTransform: "none",
    fontSize: "10px",
    color: "#fff",
    "&:hover": {
      background: "#2DCE98 0% 0% no-repeat padding-box",
      color: "#fff",
    },
  },

  BtnContribuable: {
    background: "#fff",
    opacity: 1,
    color: "#FF7A42",
    width: "150px",
    outlineStyle: "none",
    height: "30px",
    width: "auto",
    fontSize: "10px",
    textTransform: "none",
    "&:hover": {
      background: "#FFF",
      outlineStyle: "none",
    },
  },
  BtnBorderGray: {
    background: "#fff",
    opacity: 1,
    border: " 1px solid #707070",
    borderRadius: " 21px",
    color: "#757575",
    width: "80px",
    outlineStyle: "none",
    height: "30px",
    fontSize: "10px",
    textTransform: "none",
    "&:hover": {
      background: "#FFF",
      outlineStyle: "none",
    },
  },
}));
